# JwtAuthSpringSecurity

./: README.md  build.gradle  settings.gradle
src/main/java/com/rupesh/jwtauthentication/: JwtAuthenticationApplication.java
src/main/java/com/rupesh/jwtauthentication/audit/config/: JpaAuditConfig.java
src/main/java/com/rupesh/jwtauthentication/audit/entity/: Auditable.java
src/main/java/com/rupesh/jwtauthentication/audit/service/: AuditorAwareImpl.java
src/main/java/com/rupesh/jwtauthentication/auth/config/: Config.java  SecurityConfiguration.java  WebSecurity.java
src/main/java/com/rupesh/jwtauthentication/auth/constants/: ERole.java  SecurityConstants.java
src/main/java/com/rupesh/jwtauthentication/auth/controller/: AuthorizationController.java  UserController.java
src/main/java/com/rupesh/jwtauthentication/auth/entity/: Role.java  User.java
src/main/java/com/rupesh/jwtauthentication/auth/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  TimingFilter.java
src/main/java/com/rupesh/jwtauthentication/auth/models/: AuthenticationRequest.java  JwtToken.java  UserDetailsImpl.java
src/main/java/com/rupesh/jwtauthentication/controller/: WelcomeController.java
src/main/java/com/rupesh/jwtauthentication/mapper/: EntityMapper.java  UserMapper.java
src/main/java/com/rupesh/jwtauthentication/models/: UserDetailsImpl.java
src/main/java/com/rupesh/jwtauthentication/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/rupesh/jwtauthentication/: JwtAuthenticationApplicationTests.java
(+4 files in other folders)
